Algoritmo "Exercicio11"
var
    salarioBruto, salarioLiquido, nome, desconto: real

inicio

    escreva("Digite o nome do funcionário: ")
    leia(nome)

    escreva("Digite o salário bruto do funcionário: R$ ")
    leia(salarioBruto)
    
    
    desconto <- (salariobruto * 10) / 100

    salarioLiquido <- (salarioBruto - desconto)


    escreva("Nome do funcionário: ", nome)
    
    escreva("Salário Bruto: R$ ", salarioBruto:0:2)
    
    escreva("Salário Líquido: R$ ", salarioLiquido:0:2)
fimalgoritmo
